# quotesChallenge

./: Dockerfile  GetByAuthorSummaryReport.jmx  README.md  SummaryReport.jmx  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
mongo-seed/: import-data.sh
src/main/kotlin/com/andrecastrosousa/: Application.kt
src/main/kotlin/com/andrecastrosousa/config/: MongoDbConfiguration.kt
src/main/kotlin/com/andrecastrosousa/controller/: QuoteController.kt
src/main/kotlin/com/andrecastrosousa/exception/: AuthorRequiredException.kt  AuthorRequiredExceptionHandler.kt  NoQuoteFoundException.kt  QuoteException.kt  QuoteExceptionHandler.kt
src/main/kotlin/com/andrecastrosousa/model/: Quote.kt
src/main/kotlin/com/andrecastrosousa/repository/: QuoteMongoRepository.java  QuoteMongoRepository.kt  QuoteRepository.kt
src/main/kotlin/com/andrecastrosousa/service/: DefaultQuoteService.kt  QuoteService.kt
src/main/kotlin/com/andrecastrosousa/utils/: Messages.kt
src/main/resources/: application.yml
src/test/kotlin/com/andrecastrosousa/: QuotesChallengeTest.kt
src/test/kotlin/com/andrecastrosousa/controller/: QuoteControllerIntegrationTest.kt
src/test/kotlin/com/andrecastrosousa/repository/: QuoteMongoRepositoryUnitTest.kt
src/test/kotlin/com/andrecastrosousa/service/: QuoteServiceUnitTest.kt
